x"7E",
x"82",
x"86",
x"8A",
x"8E",
x"92",
x"96",
x"9A",
x"9E",
x"A2",
x"A6",
x"A9",
x"AD",
x"B1",
x"B5",
x"B8",
x"BC",
x"BF",
x"C3",
x"C6",
x"C9",
x"CC",
x"D0",
x"D3",
x"D6",
x"D8",
x"DB",
x"DE",
x"E0",
x"E3",
x"E5",
x"E7",
x"EA",
x"EC",
x"EE",
x"EF",
x"F1",
x"F3",
x"F4",
x"F5",
x"F7",
x"F8",
x"F9",
x"FA",
x"FA",
x"FB",
x"FB",
x"FC",
x"FC",
x"FC",
x"FC",
x"FC",
x"FB",
x"FB",
x"FA",
x"FA",
x"F9",
x"F8",
x"F7",
x"F6",
x"F4",
x"F3",
x"F1",
x"F0",
x"EE",
x"EC",
x"EA",
x"E8",
x"E6",
x"E3",
x"E1",
x"DE",
x"DC",
x"D9",
x"D6",
x"D3",
x"D0",
x"CD",
x"CA",
x"C7",
x"C3",
x"C0",
x"BC",
x"B9",
x"B5",
x"B2",
x"AE",
x"AA",
x"A6",
x"A2",
x"9F",
x"9B",
x"97",
x"93",
x"8F",
x"8B",
x"87",
x"83",
x"7F",
x"7B",
x"77",
x"73",
x"6F",
x"6B",
x"67",
x"63",
x"5F",
x"5B",
x"57",
x"53",
x"4F",
x"4C",
x"48",
x"44",
x"41",
x"3D",
x"3A",
x"37",
x"33",
x"30",
x"2D",
x"2A",
x"27",
x"24",
x"21",
x"1F",
x"1C",
x"1A",
x"17",
x"15",
x"13",
x"11",
x"F",
x"D",
x"B",
x"A",
x"8",
x"7",
x"5",
x"4",
x"3",
x"3",
x"2",
x"1",
x"1",
x"0",
x"0",
x"0",
x"0",
x"0",
x"0",
x"1",
x"1",
x"2",
x"3",
x"4",
x"5",
x"6",
x"7",
x"9",
x"A",
x"C",
x"E",
x"10",
x"12",
x"14",
x"16",
x"18",
x"1B",
x"1D",
x"20",
x"23",
x"25",
x"28",
x"2B",
x"2E",
x"32",
x"35",
x"38",
x"3C",
x"3F",
x"43",
x"46",
x"4A",
x"4D",
x"51",
x"55",
x"59",
x"5D",
x"61",
x"65",
x"69",
x"6D",
x"71",
x"75",
x"79",
x"7D",
x"7E",
x"82",
x"86",
x"8A",
x"8E",
x"92",
x"96",
x"9A",
x"9E",
x"A2",
x"A6",
x"A9",
x"AD",
x"B1",
x"B5",
x"B8",
x"BC",
x"BF",
x"C3",
x"C6",
x"C9",
x"CC",
x"D0",
x"D3",
x"D6",
x"D8",
x"DB",
x"DE",
x"E0",
x"E3",
x"E5",
x"E7",
